{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [],
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "declaration": true,
    "isolatedDeclarations": true,
    "rootDir": "src",
    "outDir": "dist/esm"
  },
  "include": ["src"]
}
